# Please, do not remove content of this file to prevent incorrect service functioning. 

sqs_acs.rabbitmq.username=acs_user
sqs_acs.rabbitmq.password=<%= @ep_password%>
sqs_acs.project=<%= @project_id%>
sqs_acs.zone=<%= @region%>
