# Please, do not remove content of this file to prevent incorrect service functioning.

sqs_acs.guest.username=<%= node['sqs_acs']['guest']['username'] %>
sqs_acs.guest.password=<%= node['sqs_acs']['guest']['password'] %>

sqs_acs.admin.username=admin
sqs_acs.admin.password=<%= node['metadata']['sqs']['login_password'] %>
